.footer {
  padding: 60px 0;
  background-color: #171717;
  color: #fff;

  &-container {
    display: flex;
    gap: 30px;


    .logo {
      display: flex;
      flex-direction: column;
      flex: 0 1 68%;
      gap: 30px;

      .footer__logo {
        display: block;
        width: 8rem;
        height: 5rem;
        filter: brightness(0) invert(1);

        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .footer__info{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    .panel {
      display: flex;
      gap: 40px;

      .contact {
        flex: 1 0 51%;
      }

      .nav, .contact {
        display: flex;
        flex-direction: column;

        .caption {
          font-size: 24px;
          color: #525252;
          margin-bottom: 15px;
        }

        .menu {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: flex-end;
        }

        .links, .header__nav {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
      }
    }

  }

  @media (min-width: 701px) and (max-width: 1140px) {
    .footer-container {
      height: 200px;

      .logo {
        flex: 0 1 52%;
      }
    }
  }

  @media (max-width: 700px) {
    .footer-container {
      flex-direction: column;
    }
  }

  @media (max-width: 415px) {
    .panel {
      flex-direction: column;

      .menu {
        align-items: flex-start !important;
      }
    }

  }
}
