{
    "name": "rent",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@pbe/react-yandex-maps": "^1.2.5",
        "classnames": "^2.5.1",
        "next": "14.0.4",
        "nodemailer": "^6.9.8",
        "react": "^18",
        "react-dom": "^18",
        "sass": "^1.69.7"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^13.4.3",
        "@typescript-eslint/eslint-plugin": "^5.59.6",
        "@typescript-eslint/parser": "^5.59.6",
        "@types/node": "^20",
        "@types/nodemailer": "^6.4.14",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8.44.0",
        "prettier": "^2.8.8",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-standard": "^5.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "typescript": "^5"
    }
}
