.form {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-sizing: border-box;

    &__title {
        font-size: 1.2rem;
        line-height: 20px;
    }

    &__inputs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    &__input {
        padding: 1rem;
        font-size: 1rem;
        border-radius: 1rem 1rem;
        border: 2px solid #f0f0f0;
        outline: none;
        transition: 0.2s;

        &::placeholder {
            font-size: 1rem;
            color: black;
            opacity: 0.5;
        }

        &:focus {
            box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.6);
        }
    }

    &__button {
        background-color: #fff !important;
    }
}
