.contacts {

  .section-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 992px) {
      flex-direction: column;
      gap: 50px;
    }
  }

  &__map {
    width: 696px;
    height: 414px;

    @media (max-width: 1200px) {
      width: 45%;
    }

    @media (max-width: 992px) {
      width: 100%;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 510px;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;

  .info__title {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .phone {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
  }

  .desc {
    padding-bottom: 14px;
  }

  @media (max-width: 992px) {
    width: 100%;
    gap: 20px;
    font-size: 12px;
  }

  &__address {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 20px;
    font-weight: 400;
    font-style: normal;
  }
}
