.rental-conditions {
    &__item {
        position: relative;
        display: block;
    }

    &__image {
        position: relative;
        border-radius: 1rem;
        width: auto;
        height: 200px;
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.6);
        overflow: hidden;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(30%);
            transition: transform 0.3s ease;
        }

        &:hover img {
            transform: scale(1.1);
        }
    }

    &__text {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }
}
