.description {
    &__wrapper {
        padding: 24px 0;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        width: 100%;

        &.reverse {
            flex-direction: row-reverse;
        }
    }

    &__text {
        width: 50%;
        text-align: justify;
        font-size: 1.5rem;
        line-height: 140%;
        font-weight: 300;

        & > span {
            font-weight: 500;
            text-transform: uppercase;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 50%;
        padding-left: 2rem;
        & > li {
            padding: 10px;

            & > span {
                display: block;
                font-size: 1.5rem;
                line-height: 140%;
                font-weight: 300;
            }
            &::marker {
                font-size: 1.5em;
            }
        }
    }

    &__image {
        width: 50%;
        height: auto;
        border-radius: 1rem;
        overflow: hidden;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    @media (max-width: 990px) {
        &__text {
            width: 100%;
        }
        &__image {
            width: 100%;
        }
        &__list {
            width: 100%;
        }

        &__content {
            flex-direction: column;
            &.reverse {
                flex-direction: column;
            }
        }
    }
}
