$media-lg: 900px;
$media-sm: 768px;

.header {
    // position: relative;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0px 15px 10px 2px rgba(34, 60, 80, 0.2);
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        display: block;
        width: 4rem;
        height: 2.5rem;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        & > img {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}
