$media-sm: 768px;

.welcome {
    $text-light: #fff;
    $line-heigth: 140%;
    $font-weight-400: 400;
    $font-weight-500: 500;
    $font-weight-700: 700;
    $font-family: "Forum", sans-serif;

    position: relative;
    height: auto;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 0 0 48px 0;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100%;
        filter: brightness(40%);
        z-index: -1;

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 50px;
        padding: 2rem 2.5rem;

        font-size: 18px;
        line-height: 22px;

        border-bottom: 2px solid rgba(240, 240, 240, 0.1);

        & > a {
            display: inline-flex;
            font-size: 2rem;
            text-decoration: underline;
            color: #fff;
        }

        & > div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            & > a {
                display: block;
                width: 4rem;
                height: 4rem;

                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }

    & .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: auto 0;
        border-radius: 1rem;

        &__title {
            text-align: center;
            margin: 0;
            font-family: $font-family;
            font-size: clamp(28px, 8vw, 64px);
            font-style: normal;
            font-weight: $font-weight-700;
            line-height: $line-heigth;
            color: $text-light;
            letter-spacing: 6px;
        }

        &__text {
            text-align: center;
            font-family: $font-family;
            font-size: clamp(24px, 3.7vw, 48px);
            line-height: $line-heigth;
            font-weight: $font-weight-400;
            color: $text-light;
        }
    }

    @media (max-width: $media-sm) {
        &__contact {
            & > a {
                font-size: 1.5rem;
            }
        }
    }

    @media (max-width: 640px) {
        &__contact {
            flex-direction: column;
            padding: 2rem 0;
        }

        & .content {
            padding: 12px;
        }
    }
}
