.button {
    position: relative;
    padding: 15px 40px;

    font-size: 1rem;
    line-height: 1rem;

    background-color: transparent;
    border: 2px solid #f0f0f0;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    box-sizing: border-box;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.2s;
    }

    &-white {
        background-color: #f4f4f2;
        color: #000;

        &::after {
            background-color: #fff;
        }
    }
}
