$media-msm: 576px;

.badge {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: #fff;
    & > p {
        font-size: clamp(1.4rem, 4.5vw, 2rem);
    }
    &__contact {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 1rem;

        font-size: 18px;
        line-height: 22px;

        border-bottom: 2px solid rgba(240, 240, 240, 0.1);

        & > a {
            display: flex;
            text-decoration: underline;
        }

        & > div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            & > a {
                display: block;
                width: 2rem;
                height: 2rem;

                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }

    @media (max-width: $media-msm) {
        &__contact {
            gap: 20px;
        }
    }
}

@media (max-width: 899px) {
    .badge {
        display: flex;
    }
}
