.contacts {
    background: #f4f4f2;

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding: 24px 0;

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            flex: 0 1 50%;
            font-size: 18px;
            line-height: 20px;

            &::first-letter {
                text-transform: uppercase;
            }

            p {
                text-align: center;
                text-transform: none;
            }

            @media (max-width: 992px) {
                width: 100%;
                gap: 20px;
                font-size: 14px;
                text-align: center;
            }

            &__address {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: flex-start;
                gap: 20px;
                font-weight: 400;
                font-style: normal;
            }
        }

        @media (max-width: 992px) {
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        .form {
            flex: 0 1 50%;
            display: flex;
            flex-direction: column;
            &-title {
                text-align: center;
                font-size: 24px;
            }
        }
    }
}
