.car {
    width: 100%;
    border: 1px solid #f0f0f0;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.6);

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 900px) {
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            gap: 20px;
        }

        @media (max-width: 576px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__image {
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-radius: 1rem;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__description {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 900px) {
            flex-direction: column;
            gap: 15px;
        }

        @media (max-width: 576px) {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }

        @media (max-width: 480px) {
            width: 100%;
            flex-direction: column;
        }
    }

    &__item {
        font-size: 1rem;
        @media (max-width: 480px) {
            font-size: 1.3rem;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}
