.requirement {
    background-color: #f4f4f2;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px 0;
    }

    &__title {
        margin-bottom: 60px !important;
        text-align: center;
        font-size: 2rem !important;
        line-height: 36px;
    }

    &__subtitle {
        text-align: center;
        text-transform: uppercase;
    }

    &__card {
        flex: 1 1 47%;
        display: flex;
        flex-direction: column;
        // align-items: flex-start;
        gap: 10px;
        padding: 1rem;
        border: 1px solid rgba(240, 240, 240, 1);
        border-radius: 1rem;
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.6);
        background-color: #fff;

        & > span {
            font-size: 1rem;
            font-weight: 700;
        }
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    &__docs {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;
    }

    &__doc {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        width: 100%;
        flex: 1 1 45%;

        & > img {
            width: 3rem;
            height: 3rem;
        }

        & > span {
            font-size: clamp(1.3rem, 2.5vw, 1.875rem);
            border-bottom: 1px solid rgba(240, 240, 240, 1);
            padding: 1rem;
        }
    }

    @media (max-width: 768px) {
        &__docs {
            flex-direction: column;
            gap: 10px;
        }

        &__doc {
            & > span {
                font-size: 1.2rem;
            }
        }

        &__wrapper {
            flex-direction: column;
        }
    }
}
